         _____________________________________________________
        /                                                    /\
       /             ________________                       /  \
      /             | C:\>_ XYZZY   |                      /    \
     /              | Install Conda |                     /      \
    /               | Install Python|                    /        \
   /                | Install CUDA  |                   /          \
  /                 |_______________|                  /            \
 /    ______________________________________________________         \
/____/  []  []  []  []  []  []  []  []  []  []  []  []      \_________\
|                                                                     |
|   _______   ________   __________   _________    ________           |
|  |\   ___\  |  _____ \ \  _______\  |\   __  \  |\__   __\          |
|  \ \  \     \ \ \   \ \ \ \ \   ___ \ \  \ \  \ \___ \ \            |
|   \ \  \     \ \ \   \ \ \ \ \  \_ \ \ \  \ \  \   _\ \ \           |
|    \ \  \____ \ \ \___\ \ \ \ \___\ \ \ \  \ \  \ \  __\ \__        |
|     \ \______\ \ \_______\ \ \_______\ \ \__\ \__\ \ \______\       |
|      \|______|  \|_______|  \|_______|  \|__| |__|  \|______|       |
|                                                                     |          
|         website: www.cognibuild.ai                                  |
|         Patreon: www.patreon.com/cognibuild                         |
|         Youtube: www.youtube.com/@cognibuild                        |
\_____________________________________________________________________/
